# serviço de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=teste.appenvio@gmail.com
spring.mail.password=adn@2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

# H2 database
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

# Batch inicia dormindo
spring.batch.job.enabled=false

# Rabbit (RabbitProperties)
#spring.rabbitmq.addresses=@rabbitmq.addresses@
#spring.rabbitmq.username=@rabbitmq.username@
#spring.rabbitmq.password=@rabbitmq.password@
#---
spring.rabbitmq.addresses=10.99.64.167:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#---
spring.rabbitmq.cache.connection.mode=CONNECTION
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000


